DB=host=localhost user=postgres password=postgres dbname=api port=5432 sslmode=disable TimeZone=Asia/Shanghai
GIN_MODE=debug
ENV=local
LOG_FILE=off
AUTO_MIGRATE=off
PORT=8085
ALLOW_ORIGIN=*
SCHEMA=aset